{
  "name": "game",
  "version": "1.0.0",
  "private": true,
  "description": "Top-down survival scroller shooter for the web and Windows/macOS/Linux desktop releases, with a data-authored Mod SDK.",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Niclas Lindstedt <niclas@agilator.se>",
  "type": "module",
  "workspaces": [
    "pwa"
  ],
  "overrides": {
    "sharp": "^0.35.3"
  },
  "scripts": {
    "build": "npm run assets:site --workspace pwa && npm run typecheck:only && npm run build:site --workspace pwa",
    "test": "npm run assets:check --workspace pwa && vitest run",
    "test:watch": "npm run assets:check --workspace pwa && vitest",
    "typecheck": "npm run assets:check --workspace pwa && npm run typecheck:only",
    "typecheck:only": "tsc --noEmit && npm run typecheck:only --workspace pwa",
    "lint": "npm run assets:check --workspace pwa && eslint . && npm run typecheck:only",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "icons": "npm run icons --workspace pwa",
    "assets": "npm run assets --workspace pwa",
    "levels": "npm run levels --workspace pwa",
    "dev": "npm run dev --workspace pwa",
    "native": "npm --prefix native start",
    "native:install": "npm --prefix native install",
    "native:bundle": "npm --prefix native run bundle",
    "native:ios": "npm --prefix native run ios",
    "native:ios:device": "npm --prefix native run ios:device",
    "ios:debug": "npm --prefix native run ios:device:debug",
    "native:android": "npm --prefix native run android",
    "preserver:build": "npm run levels",
    "server:build": "node scripts/build-server.mjs",
    "server:start": "npm run server:build && node electron/server-dist/server/main.js",
    "electron:install": "npm --prefix electron install",
    "electron:bundle": "npm --prefix electron run bundle",
    "preelectron": "npm run electron:install && npm run electron:bundle",
    "electron": "node scripts/run-electron.mjs",
    "electron:test": "npm --prefix electron test",
    "electron:dist": "npm --prefix electron run dist",
    "tauri:bundle": "npm --prefix tauri run bundle",
    "pretauri": "npm run tauri:install && npm run tauri:bundle",
    "tauri": "node scripts/run-tauri.mjs",
    "tauri:test": "npm --prefix tauri test",
    "tauri:lint": "npm --prefix tauri run lint",
    "tauri:install": "npm --prefix tauri install",
    "tauri:package": "npm run tauri:install && npm --prefix tauri run package --",
    "tauri:package:dist": "npm run tauri:install && npm --prefix tauri run package:dist --",
    "parity": "node scripts/shell-parity.mjs",
    "parity:check": "node scripts/shell-parity.mjs --check",
    "webview:sweep": "node scripts/webview-sweep.mjs",
    "shell:bench": "node scripts/shell-bench.mjs",
    "sync": "node scripts/sync-branch.mjs",
    "store:metadata": "node scripts/generate-store-metadata.mjs",
    "store:achievement-art": "node scripts/achievement-art.mjs",
    "store:game-center": "node scripts/game-center-push.mjs",
    "store:steam-achievements": "node scripts/steam-achievements-portal.mjs",
    "store:stage": "node scripts/generate-store-metadata.mjs && node scripts/stage-store-screenshots.mjs",
    "store:deliver": "npm run store:stage && npm --prefix native run deliver"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.61.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.8.0",
    "playwright": "^1.62.0",
    "prettier": "^3.4.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.9",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=24"
  }
}
