{
  "name": "game",
  "version": "0.1.0",
  "private": true,
  "description": "Offline top-down survival scroller shooter for the browser: steer by holding pointer/touch; the character auto-acts based on picked-up weapons and items. TypeScript PWA deployed to GitHub Pages.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "Niclas Lindstedt <niclas@agilator.se>",
  "type": "module",
  "workspaces": [
    "website"
  ],
  "scripts": {
    "build": "npm run typecheck && npm run build --workspace website",
    "pretest": "npm run assets",
    "test": "vitest run",
    "pretest:watch": "npm run assets",
    "test:watch": "vitest",
    "pretypecheck": "npm run levels",
    "typecheck": "tsc --noEmit && npm run typecheck --workspace website",
    "prelint": "npm run assets",
    "lint": "eslint . && npm run typecheck",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "icons": "npm run icons --workspace website",
    "assets": "npm run assets --workspace website",
    "levels": "npm run levels --workspace website",
    "dev": "npm run dev --workspace website",
    "app": "npm --prefix app start",
    "app:install": "npm --prefix app install",
    "app:bundle": "npm --prefix app run bundle",
    "app:ios": "npm --prefix app run ios",
    "app:ios:device": "npm --prefix app run ios:device",
    "app:android": "npm --prefix app run android"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "prettier": "^3.4.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24"
  }
}
