{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [],
    "paths": {
      "@game/core": ["./src/index.ts"],
      "@game/lib/*": ["./src/lib/*"],
      "@ui/lib/*": ["./pwa/src/lib/*"]
    }
  },
  "include": ["src", "tests", "vitest.config.ts"]
}
