{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [],
    "paths": {
      "@game/core": ["./src/index.ts"],
      "@game/menu": ["./src/menu.ts"],
      "@game/lib/*": ["./src/lib/*"],
      "@game/wire/*": ["./server/wire/*"],
      "@game/client": ["./server/client.ts"],
      "@ui/lib/*": ["./pwa/src/lib/*"]
    }
  },
  "include": [
    "src",
    "server",
    "tests",
    "vitest.config.ts",
    "pwa/src/build-globals.d.ts",
    "pwa/src/vite-env.d.ts"
  ]
}
