{
  "name": "adas-trail-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The authoritative session server: the game engine plus the wire, compiled for Node and shipped inside the desktop app (and standalone, as the dedicated server).",
  "main": "main.ts",
  "dependencies": {}
}
